{
    "name": "gitlab-ci-test",
    "version": "1.4.0",
    "description": "gitlab ci test",
    "main": "src/main.js",
    "scripts": {
        "build": "rollup -c",
        "postversion": "git push --follow-tags"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/preset-env": "^7.7.1",
        "rollup": "^1.27.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.1.2"
    }
}
